.footer-block
    display: flex
.fotter-goodlyfe
    width: 25.5rem
    height: 19.6rem
    margin-right: 4rem
.godlyfe-social
    img
        margin-right: 1.6rem
        &:last-child
            margin-right: 0
.quick-links
    width: 24.5rem
    height: 22.2rem
    margin-bottom: 10.5rem
.quick-links-link
    width: 16rem
    margin-right: 4.6rem
.guides
    width: 24.5rem
    height: 22.2rem
    margin-right: 3.1rem
.guides-link
    width: 25.5rem
.reach-us
    width: 24.5rem
    height: 20rem
.reach-us-title
    width: 25.5rem
.e-mail
    display: flex
    margin-bottom: 2.4rem
.mail-img
    margin-right: 0.8rem
.call
    display: flex
    margin-bottom: 2.4rem
.calling-img
    margin-right: 0.8rem
.location
    display: flex
.location-img
    margin-right: 0.8rem
.footer-bottom-text
    display: flex
.reserved-text
    margin-right: 48rem
.disclaimer-text
    display: flex
    width: 39.5rem
    height: 2.4rem
    align-items: center
.line-style
    width: .2rem
    height: 1rem
    background-color: var(--text-gray-300, #D9DBE1)
    margin-right: 0.8rem
    margin-left: 0.8rem

// ==============================Media===================================
@media screen and (max-width: 320px)
    .godlyfe-social
        display: flex
        position: absolute
        top: 214px
        left: 32px
    .quick-links
        position: absolute
        top: 279px
        left: 32px
    .guides
        display: none
    .reach-us
        position: absolute
        top: 811px
        left: 32px
    .disclaimer-text
        width: 233px
        height: 50px
        flex-wrap: wrap
        position: absolute
        top: 1043px
        left: 48px
    .reserved-text
        margin-right: 0




























