.header
    height: 95vh
    margin-bottom: 9.5rem
.header-nav
    width: 100%
    height: 10rem
    background: $color-red
    display: flex
    align-items: center
    padding: 2.6rem 3.8rem
    input
        width: 5.7rem
        height: 1.8rem
        outline: none
        border: none
        background: $color-red
        color: $color-white
        &::placeholder
            color: $color-white

.header-img
    margin-right: 10rem

.header-woman
    background: url(../images/Female-working-out.jpg) center / cover no-repeat
    clip-path: polygon(50% 0%, 100% 0, 100% 100%, 76% 98%, 50% 100%, 25% 97%, 0 100%, 0 0)
    padding: 24rem 33rem 20rem 33rem

