@media screen and (max-width: 320px)
    .header
        width: 32rem
        height: 42.4rem
    .header-nav
        width: 32rem
        height: 6.4rem
        input
            display: none
    .nav-text-left
        width: 10.2rem
        height: 2.8rem
        margin-right: 11.3rem
    .header-link
        display: none
    .btn
        display: none
    .header-woman
        width: 32rem
        height: 42.3rem
        padding: 11.3rem 0rem 14.1rem .5rem
        background: url(../images/Female-working-out.jpg) -335px -5px / cover no-repeat
        margin-bottom: 1.5rem
    .button-mobile
        width: 20.8rem
        height: 5.6rem
        transform: translateX(-95%)
