// цвета для шрифта
$gray-dark: #424242
$color-red: #E43071
$color-white: #fff

// основные цвета сайта
$color-pink: #FFC1D8
$color-green: #26D68A
$color-sub-green: #9BE8C7

$font-size-paragraph: 1.6rem