.container
    max-width: 144rem
    margin: 0 auto
    background: $color-white
    overflow: hidden

.second-section
    height: 95vh
    position: relative
    padding-bottom: 12.2rem
    margin-bottom: 12.2rem
.section-three
    background: url(../images/woman-doing.jpg) center / cover no-repeat
.section-four
    height: 79rem
    position: relative
    padding-top: 22.4rem
    padding-bottom: 12.9rem
.section-five
    position: relative
    padding: 12.6rem 25.8rem 8.1rem 25.8rem
    height: 90rem
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%), #F4E3E9;
.section-six
    position: relative
    width: 144rem
    height: 49.1rem
    background: $color-red
    padding: 11.2rem 71.3rem 7.6rem 23.8rem
.section-seven
    width: 144rem
    height: 32.3rem
    padding: 6rem 46rem 7.1rem 47rem
    background: var(--Background-Grey, #EDEDED)
.footer
    background: var(--default-black, #0B0D17)
    width: 144rem
    height: 47.1rem
    padding: 9.6rem 15.8rem 2.6rem 16.5rem


// ==============================Media===================================
@media screen and (max-width: 320px)
    .second-section
        padding: 3.5rem 1.6rem 2.3rem 1.6rem
        width: 32rem
        height: 76.7rem
    .section-three
        width: 320px
        height: 443px
        background: url(../images/mobile-girl.jpg) -35px -168px  / 127.042% 137.719% no-repeat
    .section-four
        width: 320px
        height: 757px
        padding: 0
    .section-five
        width: 320px
        height: 505px
        padding: 48px 0px 38px 0px
    .section-six
        width: 337px
        height: 972px
        padding: 60px 0 0 0
        overflow: hidden
    .section-seven
        width: 320px
        height: 260px
        padding: 44px 22px 66px 22px
    .footer
        position: relative
        width: 320px
        height: 1217px
        padding: 40px 32px











