.app-title
    margin-bottom: .4rem
.img-phone
    position: absolute
    right: 41.1rem
    bottom: 5.4rem
    z-index: 999
.img-iphone
    position: absolute
    top: 10.7rem
    right: 14.7rem
    z-index: 999
.img-screen
    position: absolute
    right: 42.5rem
    top: -2rem
    z-index: 0
.img-iphone-screen
    position: absolute
    top: 11.9rem
    right: 16.1rem
    z-index: 0

// ==============================Media===================================
@media screen and (max-width: 320px)
    .app-img
        position: absolute
        top: 451px
        left: 17px
    .img-phone
        position: absolute
        left: 21px
        bottom: 98px
        width: 166.498px
        height: 332.997px
        img 
            width: 166.498px
            height: 332.997px
    .img-screen
        position: absolute
        right: 160px
        top: 551px
        z-index: 0
        img
            width: 145.2px
            height: 314.41px
    .img-iphone
        position: absolute
        top: 640px
        right: -31px
        z-index: 999
        img
            width: 166.498px
            height: 332.997px
    .img-iphone-screen
        position: absolute
        top: 671px
        right: -21px
        z-index: 0
        width: 145.202px
        height: 314.411px








