.btn
    width: 16.6rem
    height: 5rem
    padding: 1.6rem 6rem
    border-radius: 20rem
    background: $color-white
    color: $color-red
    border-color: $color-white
    &:hover
        cursor: pointer
    &_red
        background: $color-red
        color: $color-white