.button
    width: 23.7rem
    height: 6.8rem
    border-radius: 3.85rem
    color: $color-red
    border-color: $color-red
    outline: none
    background: $color-white
    color: $color-red
    text-align: center
    font-size: 1.6rem
    font-weight: 600
    line-height: 3.7rem
    &_red
        background: $color-red
        color: $color-white
    &:hover
        cursor: pointer
.button_header
    padding: 2rem 25rem
.button-body
    position: absolute
    top: 40rem
    right: 44.3rem
.section-three-button
    position: absolute
    border-bottom: 24.7rem
    right: 60rem
.premium-button
    position: absolute
    left: 15.5rem
    bottom: 14.7rem



// ==============================Media===================================
@media screen and (max-width: 320px)
    .button
        width: 28.7rem
        height: 6rem
    .button-body
        position: absolute
        top: 77rem
        right: 1.6rem
    .section-three-button
        position: absolute
        top: 325px
        right: 16px
        width: 287px
        height: 5.6rem
    .premium-button
        position: absolute
        bottom: 39px
        left: 16px
        width: 288px
        height: 63px

