.card-comment-james
    position: absolute
    top: 30.6rem
    left: 35.1rem
    width: 34.9rem
    height: 44.5rem
    border-radius: 1rem
    background: $color-white
    box-shadow: .1rem .4rem .8rem 0rem rgba(0, 0, 0, 0.18)
    padding: 3.5rem 3.2rem 3.6rem 2.7rem
.img-text
    display: flex
    align-items: flex-start
.real-storie
    margin-right: 0.8rem
.card-comment-info
    display: flex
    padding-left: 3rem
.card-avatar
    width: 5.9rem
    height: 5.7rem
    border-radius: 31.7rem
    background: url(../images/avatar.jpg) lightgray 50% / cover no-repeat
    margin-right: 1.7rem
.card-comment-mary
    position: absolute
    top: 16.5rem
    right: 25.8rem
    width: 44.9rem
    height: 34.3rem
    border-radius: 1rem
    background: $color-white
    box-shadow: .1rem .4rem .8rem 0rem rgba(0, 0, 0, 0.18)
    padding: 3.5rem 3.2rem 3.6rem 2.7rem
.card-avatar-mary
    width: 5.9rem
    height: 5.7rem
    border-radius: 31.7rem
    background: url(../images/avatar-2.jpg) lightgray 50% / cover no-repeat
    margin-right: 1.7rem
.card-comment-robert
    position: absolute
    right: 35.6rem
    bottom: 8.1rem
    width: 35.1rem
    height: 27.8rem
    border-radius: 1rem
    background: $color-white
    box-shadow: .1rem .4rem .8rem 0rem rgba(0, 0, 0, 0.18)
    padding: 3.5rem 3.2rem 3.6rem 2.7rem
.card-avatar-robert
    width: 5.9rem
    height: 5.7rem
    border-radius: 31.7rem
    background: url(../images/avatar-3.jpg) lightgray 50% / cover no-repeat
    margin-right: 1.7rem
    
// ==============================Media===================================
@media screen and (max-width: 320px)
    .card-comment-james
        position: absolute
        top: 157px
        left: 28px
        width: 243.124px
        height: 310px
    .card-comment-mary
        display: none
    .card-comment-robert
        display: none
    .card-avatar
        position: absolute
        bottom: 25px
        left: 44px
        width: 41.101px
        height: 39.708px
        border-radius: 220.831px