.main-body
    width: 115.9rem
    height: 50.3rem
    margin: 0 auto
    display: flex

.body-img__first
    position: absolute
    width: 34.7rem
    height: 39.9rem
    top: 9.4rem
    left: 14rem
.body-img__secondary
    position: absolute
    width: 24rem
    height: 35.9rem
    top: 23.8rem
    left: 34rem


