@media screen and (max-width: 320px)
    .second-section
        padding: 3.5rem 1.6rem 2.3rem 1.6rem
        width: 32rem
        height: 76.7rem
    .main-body
        width: 26.2rem
        height: 31.3rem
    .body-img__first
        width: 17.6rem
        height: 24.8rem
        top: 3.5rem
        left: 1.6rem
    .body-img__secondary
        width: 14.6rem
        height: 21.8rem
        top: 13rem
        left: 13.2rem
    .premium-img-image
        position: absolute
        top: 74px
        left: 16px
        width: 202px
        height: 135px
    .premium-img-weights
        position: absolute
        top: 144px
        right: 29px
        width: 191px
        height: 128px
    .premim-subtitle
        position: absolute
        top: 392px
        left: 16px
        width: 269px
        height: 304px
    

