.premium-img-image
    position: absolute
    top: 22.4rem
    right: 20.7rem
    z-index: 1
.premium-img-weights
    position: absolute
    top: 37.8rem
    right: 7.9rem
.premim-subtitle
    position: absolute
    top: 38.5rem
    left: 15.5rem
    width: 48.9rem
    height: 16.3rem

