.section-three-title
    padding: 23rem 29.5rem 24rem 29.5rem
    position: relative
// ==============================Media===================================
@media screen and (max-width: 320px)
    .section-three-title
        padding: 0
        color: $color-white
        text-align: center
        text-shadow: 0px 0px 53.077px rgba(0, 0, 0, 0.46)
        font-size: 4.2rem
        font-weight: 700
        line-height: 109.2%
