.social-icons
    display: flex
.social-style
    width: 11rem
    height: 11rem
    background: $color-white
    border-radius: 100%
    padding: 4rem 4.7rem
.social-facebook
    margin-right: 9.3rem
.social-youtube
    margin-right: 8.7rem
    padding: 4rem 4.2rem
.social-insta
    padding: 4rem

// ==============================Media===================================
@media screen and (max-width: 320px)
    .social-style
        width: 75px
        height: 75px
        
    .social-facebook
        margin-right: 27px
        padding: 24px 30px
    .social-youtube
        margin-right: 22px
        padding: 21px 27px 
    .social-insta
        padding: 23px
